{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-952\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 The 3TM Software consists of the following files, which have been compiled with the help of the Matlab Compiler\super TM\nosupersub  to create the desktop standalone 3TM_Model_v1.1: \
\pard\pardeftab708\li1080\fi-360\ri-952\sl276\slmult1\sa200\qj\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Ten .dat files store the pre-calculated spectral densities dataset. Four files are used for the HM model variant (R1_b.dat, R1_L.dat, R2_L.dat and R2_B.dat), the remainder are used in the case of homonuclear interactions only (HH model). \
\ls1\ilvl0
\f1 \'a5	
\f0 One .dat file (Freq_th.dat) stores the values of the 201 working theoretical frequencies.  The working frequencies are equally spaced on a logarithmic frequency scale. \
\ls1\ilvl0
\f1 \'a5	
\f0 Three .dat files store all the values of the three correlation time parameters taul, taud and taub respectively tau_L.dat, tau_d.dat and tau_b.dat.\
\ls1\ilvl0
\f1 \'a5	
\f0 The UTF_detection.m script is used to detect the encoding of the experimental data file and to make it readable by the script.\
\ls1\ilvl0
\f1 \'a5	
\f0 The FIT_3TM.m script makes the calculations and finds the minimum value of the chi square. The best-fit dispersion curves are then recovered. \
\ls1\ilvl0
\f1 \'a5	
\f0 The app5.mapp file contains the software for the app interface.\
}